\contentsline {section}{\numberline {1}Requirements To Run Application}{3}{section.1}%
\contentsline {section}{\numberline {2}Unfinished Parts}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Game Files}{3}{subsection.2.1}%
\contentsline {subsubsection}{The cactus enemy}{3}{subsubsection*.1}%
\contentsline {subsection}{\numberline {2.2}Application pages}{3}{subsection.2.2}%
\contentsline {subsubsection}{The settings page}{3}{subsubsection*.2}%
\contentsline {subsubsection}{The spell book}{3}{subsubsection*.3}%
\contentsline {section}{\numberline {3}Known Issues}{4}{section.3}%
\contentsline {section}{\numberline {4}App Description}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}General Information}{4}{subsection.4.1}%
\contentsline {subsubsection}{About the game}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Assets and cosmetic}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {4.2}Functionality}{4}{subsection.4.2}%
\contentsline {subsubsection}{Gameplay}{4}{subsubsection*.6}%
\contentsline {subsubsection}{Application Pages}{4}{subsubsection*.7}%
\contentsline {subsection}{\numberline {4.3}Screenshots / Concepts}{5}{subsection.4.3}%
